# The main targets are the test executables: bin/xxxTest
define make_bintargets
bin/$(1)Test: build/$(1)/$(1).mk
endef

# Parametrize the dependencies
# $(1) verilog module name
# $(2) directory under design/
# $(3) additional .sv sources (for units)
define make_mktargets
build/$(1)/$(1).mk: $(realpath design/$(1)/$(1).sv) $(realpath $(3)) $(realpath testbench/$(1)/$(1)_tb.cpp)
	@verilator -Wall --coverage -cc $(realpath design/$(2)/$(1).sv) $(realpath $(3)) -y design/ -y . \
			  -Mdir build/$(1) --prefix $(1) \
			  --exe $(realpath testbench/$(1)/$(1)_tb.cpp) \
			  -o $(1)Test \
			  -LDFLAGS "-L../../googletest/build/lib -lgtest -lpthread" \
			  -CFLAGS "-std=c++11" \
			  -CFLAGS "-I../../googletest/googletest/include/"
	@make -C build/$(1) -j 8 -f $(1).mk && cp build/$(1)/$(1)Test bin
endef